<!DOCTYPE html>

<html>

<head>
  <script src="./script.js"></script>
  <link rel="stylesheet" href="./main.css" />
</head>

<nav>
  <ul>
    <li><a href="#home">Home</a></li>
    <li><a href="#portfolio">Portfolio</a></li>
    <li><a href="#resume">Resume</a></li>

  </ul>

</nav>
<div id="home">
  <h1>Brittany Anderson </h1>
  <a href=”https://github.com/BMAnderson1913”>Github</a>
  <a href=”https://www.linkedin.com/in/brittanyanderson1988”>LinkedIn</a>
</div>
<div id="portfolio">
  <h1>My portfolio</h1>
</div>
<div id="resume">
  <a href=”/Documents/BMAResume.pdf” download>Download Resume</a>
</div>