<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Brittany Anderson</title>
  <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Petit+Formal+Script&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/518bbf9db7.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header>
    <ul id="nav">
      <li><a href="#home">Home</a></li>
      <li><a href="#about-me">About Me</a></li>
      <li><a href="#projects">Projects</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
    </nav>
</body>


</header>

<section class="intro" id="home">
  <h1 class="section__title section__title--intro">
    The title <strong>of my project</strong>
  </h1>
  <p class="section__subtitle section__subtitle--intro">Short Subtitle</p>
  <img src="picofproject/.png" alt="project" class="intro__img">
</section>

<div class="portolio-item-individual">
  <p></p>
  <img src="">
  <p>s;alfjsdkjvbchislbvaizdhv</p>
  <p>episfhsdUVBSIrhvjsdBV hbdzhx vdzg</p>
</div>





<!--Footer-->

<footer>
  <a href="mailto:hello@brittanyanderson.com" class="footer__link">hello@brittanyanderson.com</a>
  <ul class="social-list">
    <li class="social-list__item">
      <a class="social-list__link" href="https://github.com/BMAnderson1913">
        <i class="fab fa-github"></i>
      </a>
    </li>
    <li class="social-list__item">
      <a class="social-list__link" href="https://www.linkedin.com/in/brittanyanderson1988/">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  </ul>
</footer>

<script src="index.js"></script>

</body>

</html>